FROM python:3.12-slim

WORKDIR /app

# System deps — curl for healthcheck, docker CLI for container management
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    docker.io \
    && rm -rf /var/lib/lists/*

# Python deps
COPY requirements.txt requirements.platform.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements.platform.txt

# App code
COPY . .

RUN mkdir -p data/platform

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8001/platform/health || exit 1

CMD ["python", "-m", "mortal_platform.platform_main"]
